# genesys_homework

./: .gitignore  README.md  pom.xml
src/main/java/org/genesys/homework/: UIPage.java
src/main/java/org/genesys/homework/guru99/: GuruHomePage.java  LiveSeleniumProjectPage.java  SeleniumTutorialPage.java
src/main/java/org/genesys/homework/onlinehtmleditor/: OnlineHTMLEditorPage.java
src/main/java/org/genesys/homework/saucedemo/: CartPage.java  CheckoutCompletedPage.java  InventoryPage.java  SwagLabsLoginPage.java
src/test/java/org/genesys/homework/: RestTest.java  UITest.java
src/test/resources/: credential.json  log4j2.xml
